prefix=/Users/tao/Downloads/ffmpeg-4.0.4/ffmpegtemp
exec_prefix=${prefix}
libdir=/Users/tao/Downloads/ffmpeg-4.0.4/ffmpegtemp/lib
includedir=/Users/tao/Downloads/ffmpeg-4.0.4/ffmpegtemp/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
